# task 1

sin(x)/x = 0 <=> sin(x) = 0, x!=0 <=> x = 2*pi*T, T - int, T!=0.

# task 2

y=k1*x+b1     k2*x+b2 = k1*x+b1    (b2-b1)/(k1-k2) = (b3-b2)/(k2-k3)
y=k2*x+b2 <=> k3*x+b3 = k2*x+b2 => 
y=k3*x+b3
 
 # task 3
 
 Пусть  x = x0 + ta, y = y0 + va, 0 <= x0 <= a, 0 <= y0 <= a , t, v ∈ Z.
 Тогда игла не пересекает если : ta < x0 + ta + bcosA < (t+1)a <=> 0 < x0 + bcosA < a
                                 va < y0 + va + bsinA < (v+1)a     0 < y0 + bsinA < a

# task 4

sin(а*x)=0 <=> x = k * pi / a , k - int.
0.01<a<0.02, 100<х<500 => k = 1, 2, 3 

import matplotlib.pyplot as plt
import numpy as np
a = np.linspace(0.01, 0.02, 100)
x1 = np.pi/a
x2 = 2*np.pi/a
x3 = 3*np.pi/a
plt.xlabel('a')
plt.ylim(100, 500)
plt.ylabel('x')
plt.plot(a, x1, a, x2, a, x3)
plt.show()

# task 17.6.2

cos(a) = (28 - 3)/(5*sqrt(50))=sqrt(1/2)
a = pi/4

# task 17.6.4

a = 0

# task 17.6.5

y = 1/2(x-1)**2 - 3  - парабола

# task 17.6.6

3(x+2)**2 + 5(y-6)**2 - 6 = 0 - эллипс

# task 17.6.7

2x**2 - (y-3)**2 + 2 = 0,  - гипербола

# task 17.6.7

(x - 14)**2 - (y + 14)**2 = 55 - гипербола


