# task 1

45     90
63     108
101.7  45
225    270

# task 2

3x - 2y + 5z = 7         z = 5y - 8x - 5                   z = 5y - 8x - 5      z = 5y - 8x - 5     z = 5y - 8x - 5
7x + 4y - 8z = 3     <=> 7x + 4y - 40y + 64x + 40 = 3  <=> 71x - 36y = - 37 <=> 34x - 13y = -5   <=> 34x - 13y = -5   <=>
5x - 3y - 4z = - 12      5x -3y - 20y + 32x + 20 = -12     37x - 23y = -32      37x - 23y = -32     3x - 10y = - 27
 
      z = 5y - 8x - 5    z = 5y - 8x - 5              z = 5y - 8x - 5          z = 2  
 <=>  x = 292-97y    <=> x = 292-97y            <=>   x = 292-97y       <=>    x = 1
      3x - 10y = - 27    876 - 291y - 10y = -27        301y = 903              y = 3               
      

