# task 1
import numpy as np
for i in range(10):
    a = input()
    x = np.random.randint(0,37)
    print(x)

# task 2
1.

import numpy as np
m = 0
n = 0
for i in range(0,1000):
    x = np.random.uniform(0,10)
    if x < 5 :
        m += 1
    else :
        n += 1
print (m/1000 + n/1)

2.

import matplotlib.pyplot as plt
import numpy as np
y = 0
for i in range(10):
    x = np.random.rand(1000)
    y += x
print(y)
plt.hist(y)
plt.xlabel('y')
plt.ylabel('Probability')
plt.show()

# task 3
1.

      2    4
p = C 4/ 2   = 6/16 = 0,375  
при n = 1000,  в методе монте карло  p = 0.385, n = 10000, p = 0,3806

2. 

     1    5
p = c5/ 2   = 5 / 32 = 0,1562

# task 4

import itertools
for p in itertools.permutations("012345", 3):
    print(('').join(str(x) for x in p))
print()
for p in itertools.combinations('012345', 3):
    print(('').join(p))
print()
for p in itertools.product('012345', repeat=3):
    print(('').join(p))
print()
