# task 1

a + b + c = 2        a + b + c = 2        a + b + c = 2        a + b + c = 2     c = -8,375
9a + 3b + c = 10 <=> 8a + 2b + 2 = 10 <=> 8a + 2b + 2 = 10 <=> 4a + b = 4    <=> b = 12,5
25a + 5b + c = 1     24a + 4b + 2 = 1     8a + 16 + 2 = 1      a = - 2,125       a = - 2,125

# task 2

100 * 0,99 /(1- 0,98) = 50

# task 3

1.  x     8
   2   = 2  <=> x = 8
           
2.    x            x = log 300      x = 2+ log 75
    2  =  300 <=>        2     <=>           2

3. (8x - 4)/3 * log 2 = 4 <=> 8x = 16 <=> x = 2
                   2
4.  0,5log (5x - 5)                 0,5
   3      3        = 5 <=> (5x - 5)     = 5, x > 1 <=> 5x - 5 = 25 <=> x = 6
   
5.  log x + 1        log x + 1 = log 9      t + 1 = 2/t , t = log x        2               t = log x    log x     log x
   x   3      = 9 <=>   3           x   <=>                      3   <=>  t  + t - 2 = 0 ,        3 <=>    3  = 1,   3   = - 2, 
   
   x1 = 3, x2 = 1/9
   
 # task 4
 
 6. 2
 
 7. - 2
 
 8. o,5
 
 9. 1,5
 
 10. 2
 
 11. 2
 
 12. 5
 
 13. 2
 
 14. 1,5
 
 15. 5
