# task 5.1

(5E)-1 = 1/5 E


# task 5.2

A = 1*(0*9 - 6*8) - 2*(9*4 - 7*6)+ 3*4*8 = -48 + 12 + 96 = 60

# task 5.3
1.
По формуле  Крамера :

|A| = 60
A11 = - 48, A12 = 6, A13 = 32, A21 = 6, A22 = -12, A23 = 6, A31 = 12, A32 = 6, A33 = -8

 -1        | -48  6  12 |        |- 24  3  6 |
A   = 1/60 |  6  -12  6 | = 1/30 |  3 -6   3 |
           | 32  6   -8 |        | 16  3  -4 |

2.  | 1 2 3 4 |
    | 0 0 0 0 |
    | 0 0 0 0 |
    | 0 0 0 0 |
      
    
# task 5.4
_   _
a * b = 42

# task 5.5

| 1 5  0 |
| 2 8  7 | = (24 - 10,5) - 5( 6 - 49) = 14,5 + 215 = 229,5
| 7 1,5 3|
