# task 1

45     90
63     108
101.7  45
225    270

# task 2

3x - 2y + 5z = 7         z = 5y - 8x - 5                   z = 5y - 8x - 5      z = 5y - 8x - 5     z = 5y - 8x - 5
7x + 4y - 8z = 3     <=> 7x + 4y - 40y + 64x + 40 = 3  <=> 71x - 36y = - 37 <=> 34x - 13y = -5   <=> 30x - 3y = 32   <=>
5x - 3y - 4z = - 12      5x -3y - 20y + 32x + 20 = -12     37x - 23y = -32      37x - 23y = -32     4x - 10y = - 37
 
      z = 5y - 8x - 5      z = 5y - 8x - 5         z = 5y - 8x - 5         z = 4,5
 <=>  30x - 3y = 32    <=> 75y - 277,5 - 3y = 32 <=> 72y = 309,5       <=> y = 4.3
      x = 2,5y - 9,25         x = 2,5y - 9,25            x = 2,5y - 9,25      x = 1,5
